Experiment using Ruska finished.
Start time: 2023-12-01 12:03:33.897125 -- End time: 2023-12-01 12:10:50.531289
Ruska was configured as follows:
[BEGIN CONFIG]
{'commit': '',
 'config': {'cripple': None,
            'dataset': 'beers',
            'error_class': 'simple_mcar',
            'error_fraction': 5,
            'n_rows': 1000},
 'description': 'Make a baseline for baran vs mirmir',
 'logging_path': '/root/measurements/2023-12-01-baseline-baran-vs-mirmir-openml.log',
 'name': '2023-12-01-baseline-baran-vs-mirmir-openml',
 'ranges': {'dataset': [6, 137, 151, 184, 1481, 41027, 43572],
            'error_class': ['imputer_simple_mcar', 'simple_mcar'],
            'run': [0, 1, 2]},
 'save_path': PosixPath('/root/measurements/2023-12-01-baseline-baran-vs-mirmir-openml.txt'),
 'times': [datetime.datetime(2023, 12, 1, 12, 3, 33, 897125),
           datetime.datetime(2023, 12, 1, 12, 3, 43, 803194),
           datetime.datetime(2023, 12, 1, 12, 3, 53, 15553),
           datetime.datetime(2023, 12, 1, 12, 4, 1, 607344),
           datetime.datetime(2023, 12, 1, 12, 4, 11, 282683),
           datetime.datetime(2023, 12, 1, 12, 4, 19, 991774),
           datetime.datetime(2023, 12, 1, 12, 4, 29, 907450),
           datetime.datetime(2023, 12, 1, 12, 4, 33, 368097),
           datetime.datetime(2023, 12, 1, 12, 4, 36, 865381),
           datetime.datetime(2023, 12, 1, 12, 4, 40, 307118),
           datetime.datetime(2023, 12, 1, 12, 4, 46, 141119),
           datetime.datetime(2023, 12, 1, 12, 4, 53, 980320),
           datetime.datetime(2023, 12, 1, 12, 4, 58, 80848),
           datetime.datetime(2023, 12, 1, 12, 5, 4, 806368),
           datetime.datetime(2023, 12, 1, 12, 5, 11, 890648),
           datetime.datetime(2023, 12, 1, 12, 5, 18, 913163),
           datetime.datetime(2023, 12, 1, 12, 5, 30, 18640),
           datetime.datetime(2023, 12, 1, 12, 5, 40, 235456),
           datetime.datetime(2023, 12, 1, 12, 5, 50, 741281),
           datetime.datetime(2023, 12, 1, 12, 5, 53, 685781),
           datetime.datetime(2023, 12, 1, 12, 5, 56, 738840),
           datetime.datetime(2023, 12, 1, 12, 5, 59, 728076),
           datetime.datetime(2023, 12, 1, 12, 6, 5, 14104),
           datetime.datetime(2023, 12, 1, 12, 6, 14, 922534),
           datetime.datetime(2023, 12, 1, 12, 6, 22, 75910),
           datetime.datetime(2023, 12, 1, 12, 6, 24, 779254),
           datetime.datetime(2023, 12, 1, 12, 6, 27, 537968),
           datetime.datetime(2023, 12, 1, 12, 6, 30, 348433),
           datetime.datetime(2023, 12, 1, 12, 6, 34, 726345),
           datetime.datetime(2023, 12, 1, 12, 6, 40, 356203),
           datetime.datetime(2023, 12, 1, 12, 6, 48, 623369),
           datetime.datetime(2023, 12, 1, 12, 6, 52, 956312),
           datetime.datetime(2023, 12, 1, 12, 6, 57, 322257),
           datetime.datetime(2023, 12, 1, 12, 7, 0, 456961),
           datetime.datetime(2023, 12, 1, 12, 7, 9, 312986),
           datetime.datetime(2023, 12, 1, 12, 7, 16, 777414),
           datetime.datetime(2023, 12, 1, 12, 7, 24, 356946),
           datetime.datetime(2023, 12, 1, 12, 7, 48, 714761),
           datetime.datetime(2023, 12, 1, 12, 8, 13, 149092),
           datetime.datetime(2023, 12, 1, 12, 8, 37, 794271),
           datetime.datetime(2023, 12, 1, 12, 9, 22, 385917),
           datetime.datetime(2023, 12, 1, 12, 10, 6, 40361),
           datetime.datetime(2023, 12, 1, 12, 10, 50, 531289)]}
[END CONFIG]
Ruska measured the following results:
[BEGIN RESULTS]
[{'config': {'cripple': None,
             'dataset': 6,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.2765957446808511,
             'precision': 0.2765957446808511,
             'recall': 0.2765957446808511}},
 {'config': {'cripple': None,
             'dataset': 6,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.19148936170212763,
             'precision': 0.19148936170212766,
             'recall': 0.19148936170212766}},
 {'config': {'cripple': None,
             'dataset': 6,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.1702127659574468,
             'precision': 0.1702127659574468,
             'recall': 0.1702127659574468}},
 {'config': {'cripple': None,
             'dataset': 6,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.5, 'precision': 0.5, 'recall': 0.5}},
 {'config': {'cripple': None,
             'dataset': 6,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.4482758620689655,
             'precision': 0.4482758620689655,
             'recall': 0.4482758620689655}},
 {'config': {'cripple': None,
             'dataset': 6,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.39655172413793105,
             'precision': 0.39655172413793105,
             'recall': 0.39655172413793105}},
 {'config': {'cripple': None,
             'dataset': 137,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.66, 'precision': 0.66, 'recall': 0.66}},
 {'config': {'cripple': None,
             'dataset': 137,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.32, 'precision': 0.32, 'recall': 0.32}},
 {'config': {'cripple': None,
             'dataset': 137,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.68, 'precision': 0.68, 'recall': 0.68}},
 {'config': {'cripple': None,
             'dataset': 137,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.5490196078431373,
             'precision': 0.5490196078431373,
             'recall': 0.5490196078431373}},
 {'config': {'cripple': None,
             'dataset': 137,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.5098039215686274,
             'precision': 0.5098039215686274,
             'recall': 0.5098039215686274}},
 {'config': {'cripple': None,
             'dataset': 137,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.6666666666666666,
             'precision': 0.6666666666666666,
             'recall': 0.6666666666666666}},
 {'config': {'cripple': None,
             'dataset': 151,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.68, 'precision': 0.68, 'recall': 0.68}},
 {'config': {'cripple': None,
             'dataset': 151,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.9, 'precision': 0.9, 'recall': 0.9}},
 {'config': {'cripple': None,
             'dataset': 151,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.66, 'precision': 0.66, 'recall': 0.66}},
 {'config': {'cripple': None,
             'dataset': 151,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.9047619047619048,
             'precision': 0.9047619047619048,
             'recall': 0.9047619047619048}},
 {'config': {'cripple': None,
             'dataset': 151,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.7857142857142857,
             'precision': 0.7857142857142857,
             'recall': 0.7857142857142857}},
 {'config': {'cripple': None,
             'dataset': 151,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.8809523809523809,
             'precision': 0.8809523809523809,
             'recall': 0.8809523809523809}},
 {'config': {'cripple': None,
             'dataset': 184,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 184,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 184,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 184,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.6458333333333334,
             'precision': 0.6458333333333334,
             'recall': 0.6458333333333334}},
 {'config': {'cripple': None,
             'dataset': 184,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.5208333333333334,
             'precision': 0.5208333333333334,
             'recall': 0.5208333333333334}},
 {'config': {'cripple': None,
             'dataset': 184,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.5833333333333334,
             'precision': 0.5833333333333334,
             'recall': 0.5833333333333334}},
 {'config': {'cripple': None,
             'dataset': 1481,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 1481,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 1481,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 1481,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.4838709677419355,
             'precision': 0.4838709677419355,
             'recall': 0.4838709677419355}},
 {'config': {'cripple': None,
             'dataset': 1481,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.4838709677419355,
             'precision': 0.4838709677419355,
             'recall': 0.4838709677419355}},
 {'config': {'cripple': None,
             'dataset': 1481,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.6129032258064516,
             'precision': 0.6129032258064516,
             'recall': 0.6129032258064516}},
 {'config': {'cripple': None,
             'dataset': 41027,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.6065573770491803,
             'precision': 0.6065573770491803,
             'recall': 0.6065573770491803}},
 {'config': {'cripple': None,
             'dataset': 41027,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.5737704918032787,
             'precision': 0.5737704918032787,
             'recall': 0.5737704918032787}},
 {'config': {'cripple': None,
             'dataset': 41027,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.6065573770491803,
             'precision': 0.6065573770491803,
             'recall': 0.6065573770491803}},
 {'config': {'cripple': None,
             'dataset': 41027,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.5, 'precision': 0.5, 'recall': 0.5}},
 {'config': {'cripple': None,
             'dataset': 41027,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.5555555555555556,
             'precision': 0.5555555555555556,
             'recall': 0.5555555555555556}},
 {'config': {'cripple': None,
             'dataset': 41027,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.48148148148148145,
             'precision': 0.48148148148148145,
             'recall': 0.48148148148148145}},
 {'config': {'cripple': None,
             'dataset': 43572,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.36, 'precision': 0.36, 'recall': 0.36}},
 {'config': {'cripple': None,
             'dataset': 43572,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.44, 'precision': 0.44, 'recall': 0.44}},
 {'config': {'cripple': None,
             'dataset': 43572,
             'error_class': 'imputer_simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.18, 'precision': 0.18, 'recall': 0.18}},
 {'config': {'cripple': None,
             'dataset': 43572,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 0},
  'result': {'f1': 0.547945205479452,
             'precision': 0.8,
             'recall': 0.4166666666666667}},
 {'config': {'cripple': None,
             'dataset': 43572,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 1},
  'result': {'f1': 0.5, 'precision': 0.625, 'recall': 0.4166666666666667}},
 {'config': {'cripple': None,
             'dataset': 43572,
             'error_class': 'simple_mcar',
             'error_fraction': 5,
             'n_rows': 1000,
             'run': 2},
  'result': {'f1': 0.5263157894736842,
             'precision': 0.7142857142857143,
             'recall': 0.4166666666666667}}]
[END RESULTS]
