Experiment using Ruska finished.
Start time: 2023-12-01 11:50:46.259224 -- End time: 2023-12-01 12:00:17.280016
Ruska was configured as follows:
[BEGIN CONFIG]
{'commit': '',
 'config': {'cripple': None,
            'dataset': 'beers',
            'error_class': 'simple_mcar',
            'error_fraction': 1,
            'n_rows': None},
 'description': 'Make a baseline for baran vs mirmir',
 'logging_path': '/root/measurements/2023-12-01-baseline-baran-vs-mirmir-baran.log',
 'name': '2023-12-01-baseline-baran-vs-mirmir-baran',
 'ranges': {'dataset': ['beers', 'hospital', 'flights', 'rayyan'],
            'run': [0, 1, 2]},
 'save_path': PosixPath('/root/measurements/2023-12-01-baseline-baran-vs-mirmir-baran.txt'),
 'times': [datetime.datetime(2023, 12, 1, 11, 50, 46, 259224),
           datetime.datetime(2023, 12, 1, 11, 51, 51, 833001),
           datetime.datetime(2023, 12, 1, 11, 52, 58, 582691),
           datetime.datetime(2023, 12, 1, 11, 54, 6, 551820),
           datetime.datetime(2023, 12, 1, 11, 54, 33, 141545),
           datetime.datetime(2023, 12, 1, 11, 54, 59, 982376),
           datetime.datetime(2023, 12, 1, 11, 55, 27, 44361),
           datetime.datetime(2023, 12, 1, 11, 56, 17, 742600),
           datetime.datetime(2023, 12, 1, 11, 57, 9, 325452),
           datetime.datetime(2023, 12, 1, 11, 58, 0, 637263),
           datetime.datetime(2023, 12, 1, 11, 58, 45, 993667),
           datetime.datetime(2023, 12, 1, 11, 59, 31, 781984),
           datetime.datetime(2023, 12, 1, 12, 0, 17, 280016)]}
[END CONFIG]
Ruska measured the following results:
[BEGIN RESULTS]
[{'config': {'cripple': None,
             'dataset': 'beers',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.9197133487185716,
             'precision': 0.978041849651253,
             'recall': 0.8679504814305364}},
 {'config': {'cripple': None,
             'dataset': 'beers',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.8685569969004706,
             'precision': 0.8698551391124396,
             'recall': 0.8672627235213205}},
 {'config': {'cripple': None,
             'dataset': 'beers',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.912621359223301,
             'precision': 0.9202797202797203,
             'recall': 0.9050894085281981}},
 {'config': {'cripple': None,
             'dataset': 'hospital',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.8937007874015749,
             'precision': 0.8954635108481263,
             'recall': 0.8919449901768173}},
 {'config': {'cripple': None,
             'dataset': 'hospital',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.8568588469184891,
             'precision': 0.8672032193158954,
             'recall': 0.8467583497053045}},
 {'config': {'cripple': None,
             'dataset': 'hospital',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.8967551622418879,
             'precision': 0.8976377952755905,
             'recall': 0.8958742632612967}},
 {'config': {'cripple': None,
             'dataset': 'flights',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 'flights',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 'flights',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 1.0, 'precision': 1.0, 'recall': 1.0}},
 {'config': {'cripple': None,
             'dataset': 'rayyan',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.5619377162629758,
             'precision': 0.8169014084507042,
             'recall': 0.4282700421940928}},
 {'config': {'cripple': None,
             'dataset': 'rayyan',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.5683501683501684,
             'precision': 0.7858472998137802,
             'recall': 0.4451476793248945}},
 {'config': {'cripple': None,
             'dataset': 'rayyan',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.5762057877813505,
             'precision': 0.7380560131795717,
             'recall': 0.47257383966244726}}]
[END RESULTS]
