Experiment using Ruska finished.
Start time: 2023-12-01 12:00:17.698273 -- End time: 2023-12-01 12:03:33.669185
Ruska was configured as follows:
[BEGIN CONFIG]
{'commit': '',
 'config': {'cripple': None,
            'dataset': 'beers',
            'error_class': 'simple_mcar',
            'error_fraction': 1,
            'n_rows': None},
 'description': 'Make a baseline for baran vs mirmir',
 'logging_path': '/root/measurements/2023-12-01-baseline-baran-vs-mirmir-renuver.log',
 'name': '2023-12-01-baseline-baran-vs-mirmir-renuver',
 'ranges': {'dataset': ['cars', 'glass', 'restaurant', 'bridges'],
            'error_fraction': [1, 3],
            'run': [0, 1, 2]},
 'save_path': PosixPath('/root/measurements/2023-12-01-baseline-baran-vs-mirmir-renuver.txt'),
 'times': [datetime.datetime(2023, 12, 1, 12, 0, 17, 698273),
           datetime.datetime(2023, 12, 1, 12, 0, 27, 716658),
           datetime.datetime(2023, 12, 1, 12, 0, 39, 958215),
           datetime.datetime(2023, 12, 1, 12, 0, 54, 305709),
           datetime.datetime(2023, 12, 1, 12, 1, 4, 548784),
           datetime.datetime(2023, 12, 1, 12, 1, 15, 276549),
           datetime.datetime(2023, 12, 1, 12, 1, 26, 83357),
           datetime.datetime(2023, 12, 1, 12, 1, 32, 826009),
           datetime.datetime(2023, 12, 1, 12, 1, 40, 73405),
           datetime.datetime(2023, 12, 1, 12, 1, 45, 706333),
           datetime.datetime(2023, 12, 1, 12, 1, 52, 865391),
           datetime.datetime(2023, 12, 1, 12, 1, 59, 876399),
           datetime.datetime(2023, 12, 1, 12, 2, 6, 862187),
           datetime.datetime(2023, 12, 1, 12, 2, 15, 517273),
           datetime.datetime(2023, 12, 1, 12, 2, 24, 19847),
           datetime.datetime(2023, 12, 1, 12, 2, 32, 883182),
           datetime.datetime(2023, 12, 1, 12, 2, 46, 702064),
           datetime.datetime(2023, 12, 1, 12, 3, 0, 949832),
           datetime.datetime(2023, 12, 1, 12, 3, 15, 181499),
           datetime.datetime(2023, 12, 1, 12, 3, 17, 673491),
           datetime.datetime(2023, 12, 1, 12, 3, 20, 114915),
           datetime.datetime(2023, 12, 1, 12, 3, 22, 528085),
           datetime.datetime(2023, 12, 1, 12, 3, 26, 235178),
           datetime.datetime(2023, 12, 1, 12, 3, 29, 925732),
           datetime.datetime(2023, 12, 1, 12, 3, 33, 669185)]}
[END CONFIG]
Ruska measured the following results:
[BEGIN RESULTS]
[{'config': {'cripple': None,
             'dataset': 'cars',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.45098039215686275,
             'precision': 0.45098039215686275,
             'recall': 0.45098039215686275}},
 {'config': {'cripple': None,
             'dataset': 'cars',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.9528178243774574,
             'precision': 0.9528178243774574,
             'recall': 0.9528178243774574}},
 {'config': {'cripple': None,
             'dataset': 'cars',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.9291338582677164,
             'precision': 0.9291338582677166,
             'recall': 0.9291338582677166}},
 {'config': {'cripple': None,
             'dataset': 'cars',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.8399487836107554,
             'precision': 0.8840970350404312,
             'recall': 0.8}},
 {'config': {'cripple': None,
             'dataset': 'cars',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.8205445544554455,
             'precision': 0.8277153558052435,
             'recall': 0.8134969325153374}},
 {'config': {'cripple': None,
             'dataset': 'cars',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.8816936488169366,
             'precision': 0.9019108280254777,
             'recall': 0.8623629719853837}},
 {'config': {'cripple': None,
             'dataset': 'glass',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.8636363636363636,
             'precision': 0.8636363636363636,
             'recall': 0.8636363636363636}},
 {'config': {'cripple': None,
             'dataset': 'glass',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.9, 'precision': 0.9, 'recall': 0.9}},
 {'config': {'cripple': None,
             'dataset': 'glass',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.4406779661016949,
             'precision': 0.4406779661016949,
             'recall': 0.4406779661016949}},
 {'config': {'cripple': None,
             'dataset': 'glass',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.7133757961783439,
             'precision': 0.7887323943661971,
             'recall': 0.6511627906976745}},
 {'config': {'cripple': None,
             'dataset': 'glass',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.6303030303030303,
             'precision': 0.6582278481012658,
             'recall': 0.6046511627906976}},
 {'config': {'cripple': None,
             'dataset': 'glass',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.6941176470588234,
             'precision': 0.7023809523809523,
             'recall': 0.686046511627907}},
 {'config': {'cripple': None,
             'dataset': 'restaurant',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.5777777777777778,
             'precision': 0.6842105263157895,
             'recall': 0.5}},
 {'config': {'cripple': None,
             'dataset': 'restaurant',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.5714285714285714,
             'precision': 0.75,
             'recall': 0.46153846153846156}},
 {'config': {'cripple': None,
             'dataset': 'restaurant',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.558139534883721,
             'precision': 0.7058823529411765,
             'recall': 0.46153846153846156}},
 {'config': {'cripple': None,
             'dataset': 'restaurant',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.3739130434782609,
             'precision': 0.5733333333333334,
             'recall': 0.27741935483870966}},
 {'config': {'cripple': None,
             'dataset': 'restaurant',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.37272727272727274,
             'precision': 0.6307692307692307,
             'recall': 0.2645161290322581}},
 {'config': {'cripple': None,
             'dataset': 'restaurant',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.4468864468864469,
             'precision': 0.5169491525423728,
             'recall': 0.3935483870967742}},
 {'config': {'cripple': None,
             'dataset': 'bridges',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.9285714285714286,
             'precision': 0.9285714285714286,
             'recall': 0.9285714285714286}},
 {'config': {'cripple': None,
             'dataset': 'bridges',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.7857142857142857,
             'precision': 0.7857142857142857,
             'recall': 0.7857142857142857}},
 {'config': {'cripple': None,
             'dataset': 'bridges',
             'error_class': 'simple_mcar',
             'error_fraction': 1,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.7142857142857143,
             'precision': 0.7142857142857143,
             'recall': 0.7142857142857143}},
 {'config': {'cripple': None,
             'dataset': 'bridges',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 0},
  'result': {'f1': 0.8809523809523809,
             'precision': 0.8809523809523809,
             'recall': 0.8809523809523809}},
 {'config': {'cripple': None,
             'dataset': 'bridges',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 1},
  'result': {'f1': 0.8809523809523809,
             'precision': 0.8809523809523809,
             'recall': 0.8809523809523809}},
 {'config': {'cripple': None,
             'dataset': 'bridges',
             'error_class': 'simple_mcar',
             'error_fraction': 3,
             'n_rows': None,
             'run': 2},
  'result': {'f1': 0.7380952380952381,
             'precision': 0.7380952380952381,
             'recall': 0.7380952380952381}}]
[END RESULTS]
