WOOD,S,SHORT,STEEL,THROUGH,N,2,?,HIGHWAY,1818,3,M,E1
WOOD,S,SHORT,STEEL,THROUGH,N,2,1037,HIGHWAY,1819,25,A,E2
WOOD,S,?,STEEL,THROUGH,N,1,?,AQUEDUCT,1829,39,A,E3
WOOD,S,SHORT,STEEL,THROUGH,N,2,1000,HIGHWAY,1837,29,A,E5
WOOD,S,?,STEEL,THROUGH,N,2,?,HIGHWAY,1838,23,M,E6
WOOD,S,MEDIUM,STEEL,THROUGH,N,2,990,HIGHWAY,1840,27,A,E7
SUSPEN,S,SHORT,STEEL,THROUGH,N,1,1000,AQUEDUCT,1844,28,A,E8
SUSPEN,S,SHORT,STEEL,THROUGH,N,2,1500,HIGHWAY,1846,3,M,E9
WOOD,S,?,WOOD,DECK,N,1,?,AQUEDUCT,1848,39,A,E10
WOOD,S,MEDIUM,STEEL,THROUGH,N,2,1000,HIGHWAY,1851,29,A,E11
WOOD,S,?,WOOD,DECK,N,2,?,RR,1853,39,A,E12
WOOD,S,MEDIUM,STEEL,THROUGH,N,2,1200,HIGHWAY,1856,6,M,E14
WOOD,S,?,STEEL,THROUGH,N,2,?,HIGHWAY,1856,33,A,E13
WOOD,S,?,STEEL,THROUGH,N,2,?,RR,1857,28,A,E15
SUSPEN,S-F,MEDIUM,STEEL,THROUGH,N,2,1030,HIGHWAY,1859,25,A,E16
SIMPLE-T,?,MEDIUM,STEEL,THROUGH,N,2,1000,RR,1863,4,M,E17
SIMPLE-T,S,SHORT,STEEL,THROUGH,N,2,1200,RR,1864,28,A,E18
WOOD,S,MEDIUM,STEEL,THROUGH,N,2,1000,HIGHWAY,1866,29,A,E19
WOOD,S,MEDIUM,STEEL,THROUGH,N,2,1000,HIGHWAY,1870,32,A,E20
SIMPLE-T,?,?,STEEL,THROUGH,?,2,?,RR,1874,16,M,E21
SUSPEN,F,LONG,STEEL,THROUGH,?,?,1245,HIGHWAY,1876,1,M,E23
WOOD,?,SHORT,STEEL,THROUGH,G,4,1200,HIGHWAY,1876,24,A,E22
SIMPLE-T,?,?,STEEL,?,G,2,?,RR,1878,45,O,E24
SIMPLE-T,?,?,STEEL,?,G,2,?,RR,1882,10,M,E25
SIMPLE-T,F,?,STEEL,THROUGH,G,2,?,RR,1883,39,A,E27
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,?,1150,RR,1883,12,M,E26
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,?,RR,1884,31,A,E30
SUSPEN,?,?,STEEL,THROUGH,G,2,1080,HIGHWAY,1884,26,A,E29
ARCH,S,MEDIUM,STEEL,THROUGH,G,2,1000,HIGHWAY,1884,3,M,E28
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,?,HIGHWAY,1887,30,A,E32
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,2,1161,RR,1887,8,M,E31
SIMPLE-T,F,LONG,STEEL,THROUGH,G,2,4558,RR,1888,41,O,E34
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,?,1120,HIGHWAY,1889,19,M,E33
SIMPLE-T,F,SHORT,STEEL,THROUGH,G,2,?,HIGHWAY,1890,45,O,E36
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,1000,HIGHWAY,1890,27,A,E35
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,?,HIGHWAY,1891,17,M,E38
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,2,1350,RR,1891,18,M,E37
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,?,HIGHWAY,1892,25,A,E39
WOOD,S,SHORT,STEEL,THROUGH,N,1,1092,AQUEDUCT,1892,27,A,E4
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,?,HIGHWAY,?,22,M,E40
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,?,HIGHWAY,1894,11,M,E41
SIMPLE-T,F,LONG,STEEL,THROUGH,G,2,2367,HIGHWAY,1895,9,M,E42
SUSPEN,F,LONG,STEEL,THROUGH,G,2,?,HIGHWAY,1896,48,O,E44
ARCH,F,LONG,STEEL,THROUGH,G,2,1040,HIGHWAY,1896,7,M,E43
SIMPLE-T,F,LONG,STEEL,DECK,G,2,4000,RR,1897,37,A,E46
SIMPLE-T,F,?,STEEL,THROUGH,G,?,2264,RR,1897,14,M,E45
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,2,2000,RR,1898,15,M,E47
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,1200,HIGHWAY,1900,33,A,E58
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,?,2,2000,HIGHWAY,1900,38,A,E48
SIMPLE-T,F,LONG,STEEL,THROUGH,G,2,?,RR,1901,13,M,E94
CANTILEV,F,MEDIUM,STEEL,THROUGH,G,2,1850,HIGHWAY,1902,34,A,E49
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,2,1300,RR,1903,16,M,E95
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,2,3000,RR,1903,35,A,E87
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,1417,RR,1903,6,M,E51
SIMPLE-T,F,LONG,STEEL,THROUGH,G,?,1154,RR,1903,21,M,E50
SIMPLE-T,S-F,MEDIUM,STEEL,THROUGH,G,2,1200,RR,1904,4,M,E89
SIMPLE-T,S-F,MEDIUM,STEEL,THROUGH,G,4,965,RR,1904,28,A,E53
CANTILEV,F,LONG,STEEL,THROUGH,G,?,1504,RR,1904,2,M,E52
SIMPLE-T,F,MEDIUM,STEEL,?,G,?,1240,HIGHWAY,1908,?,Y,E54
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,?,?,HIGHWAY,1909,23,M,E56
SIMPLE-T,F,LONG,STEEL,THROUGH,G,2,1730,HIGHWAY,1909,36,A,E55
CANTILEV,?,LONG,STEEL,THROUGH,G,2,1620,RR,1910,49,O,E57
CANTILEV,F,LONG,STEEL,THROUGH,?,2,1652,HIGHWAY,1911,43,O,E59
NIL,F,?,STEEL,?,G,?,?,RR,1914,39,A,E107
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,?,2210,RR,1914,10,M,E92
SIMPLE-T,F,LONG,STEEL,THROUGH,G,2,2822,RR,1915,41,O,E61
SIMPLE-T,F,LONG,STEEL,THROUGH,G,4,1000,HIGHWAY,1915,24,A,E60
CONT-T,F,LONG,STEEL,DECK,N,2,2300,RR,1918,37,A,E62
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,2,2122,RR,1920,31,A,E63
SUSPEN,F,?,STEEL,THROUGH,G,?,?,WALK,1921,30,A,E65
ARCH,F,MEDIUM,STEEL,THROUGH,G,4,885,HIGHWAY,1923,29,A,E64
ARCH,S,MEDIUM,STEEL,THROUGH,G,4,2365,HIGHWAY,1924,32,A,E66
SUSPEN,S-F,MEDIUM,STEEL,THROUGH,G,4,860,HIGHWAY,1926,27,A,E70
SUSPEN,S-F,MEDIUM,STEEL,THROUGH,G,4,884,HIGHWAY,1926,26,A,E69
CANTILEV,S-F,LONG,STEEL,THROUGH,G,2,1770,HIGHWAY,1927,46,O,E101
ARCH,S,MEDIUM,STEEL,THROUGH,G,?,1508,HIGHWAY,1927,38,A,E73
CANTILEV,S-F,MEDIUM,STEEL,DECK,G,4,2663,HIGHWAY,1927,5,M,E72
CANTILEV,F,LONG,STEEL,THROUGH,G,4,1330,HIGHWAY,1927,1,M,E67
ARCH,F,MEDIUM,STEEL,DECK,G,?,2678,HIGHWAY,?,30,A,E75
CANTILEV,S-F,MEDIUM,STEEL,DECK,G,2,?,HIGHWAY,1928,20,M,E74
SUSPEN,S-F,MEDIUM,STEEL,THROUGH,G,4,860,HIGHWAY,1928,25,A,E71
SIMPLE-T,S,MEDIUM,STEEL,THROUGH,G,2,2250,HIGHWAY,1928,17,M,E68
ARCH,F,LONG,STEEL,THROUGH,G,4,1365,HIGHWAY,1931,40,O,E78
ARCH,F,LONG,STEEL,THROUGH,G,4,1450,HIGHWAY,1931,42,O,E77
SUSPEN,F,LONG,STEEL,THROUGH,G,4,1500,HIGHWAY,1931,6,M,E76
CONT-T,S-F,LONG,STEEL,DECK,G,4,1690,HIGHWAY,1937,11,M,E93
CANTILEV,F,MEDIUM,STEEL,DECK,G,4,1800,HIGHWAY,1939,34,A,E79
CONT-T,S-F,MEDIUM,STEEL,DECK,G,4,1060,HIGHWAY,1945,39.5,A,E108
SIMPLE-T,S-F,MEDIUM,STEEL,THROUGH,G,2,840,RR,1945,39.7,A,E107N
CONT-T,?,MEDIUM,STEEL,DECK,N,2,1710,HIGHWAY,1945,38.5,A,E105
CANTILEV,F,LONG,STEEL,THROUGH,G,2,2160,HIGHWAY,1945,48,O,E103
ARCH,S,MEDIUM,STEEL,THROUGH,G,?,?,HIGHWAY,1945,52,Y,E97
SIMPLE-T,F,MEDIUM,STEEL,THROUGH,G,?,?,RR,1945,51,Y,E96
SIMPLE-T,S-F,MEDIUM,STEEL,THROUGH,G,2,1320,HIGHWAY,1950,23,M,E99
CONT-T,F,MEDIUM,STEEL,THROUGH,G,4,900,HIGHWAY,1951,22,M,E98
CONT-T,F,LONG,STEEL,DECK,G,4,2423,HIGHWAY,1951,14,M,E81
CANTILEV,F,LONG,STEEL,THROUGH,G,4,1031,HIGHWAY,1951,19,M,E80
CONT-T,F,LONG,STEEL,DECK,G,4,2300,HIGHWAY,1955,37,A,E88
SIMPLE-T,F,?,STEEL,THROUGH,G,?,804,HIGHWAY,1955,42,O,E82
CONT-T,F,LONG,STEEL,THROUGH,G,2,1700,HIGHWAY,1959,47,O,E102
ARCH,F,LONG,STEEL,THROUGH,G,6,1000,HIGHWAY,1959,1,M,E83
CONT-T,S-F,MEDIUM,STEEL,DECK,G,4,980,HIGHWAY,1961,33,A,E86
CONT-T,F,LONG,STEEL,DECK,G,4,2213,HIGHWAY,1962,9,M,E85
ARCH,F,MEDIUM,STEEL,THROUGH,G,6,870,HIGHWAY,1969,24,A,E84
ARCH,F,LONG,STEEL,THROUGH,G,6,3756,HIGHWAY,1975,44,O,E91
ARCH,F,LONG,STEEL,?,G,6,950,HIGHWAY,1978,7,M,E90
?,F,?,?,?,G,?,?,HIGHWAY,1982,43,O,E100
?,F,?,?,?,G,?,?,HIGHWAY,1986,28,A,E109
