t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&GTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&LT(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&IQ(t1.journal_issn,t2.journal_issn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&LT(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&LT(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&IQ(t1.journal_title,t2.journal_title)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&GT(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&LT(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&GTE(t1.id,t2.id)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.journal_title,t2.journal_title)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&EQ(t1.article_jissue,t2.article_jissue)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&LT(t1.article_jissue,t2.article_jissue)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&GTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_language,t2.article_language)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jvolumn,t2.article_jvolumn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&GT(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.journal_title,t2.journal_title)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_issn,t2.journal_issn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.id,t2.id)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&GTE(t1.id,t2.id)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&LT(t1.article_jissue,t2.article_jissue)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_title,t2.journal_title)&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_title,t2.article_title)
t1&t2&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.journal_title,t2.journal_title)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.article_language,t2.article_language)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&IQ(t1.journal_issn,t2.journal_issn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.article_language,t2.article_language)&GTE(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&GT(t1.article_jissue,t2.article_jissue)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GTE(t1.id,t2.id)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&GTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&LT(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&IQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GT(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.journal_title,t2.journal_title)&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jvolumn,t2.article_jvolumn)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&EQ(t1.article_jissue,t2.article_jissue)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.journal_title,t2.journal_title)&GTE(t1.id,t2.id)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.journal_title,t2.journal_title)&GT(t1.article_jissue,t2.article_jissue)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&GT(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_language,t2.article_language)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&GTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&LT(t1.article_jissue,t2.article_jissue)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.journal_title,t2.journal_title)&EQ(t1.author_list,t2.author_list)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&IQ(t1.article_language,t2.article_language)&EQ(t1.author_list,t2.author_list)
t1&t2&IQ(t1.journal_title,t2.journal_title)&GTE(t1.id,t2.id)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&IQ(t1.journal_issn,t2.journal_issn)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&IQ(t1.journal_title,t2.journal_title)&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_language,t2.article_language)&EQ(t1.journal_title,t2.journal_title)&LTE(t1.id,t2.id)&LT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.journal_title,t2.journal_title)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.journal_title,t2.journal_title)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.journal_issn,t2.journal_issn)&EQ(t1.author_list,t2.author_list)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_language,t2.article_language)&EQ(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&GT(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&LTE(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&LT(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jvolumn,t2.article_jvolumn)&LTE(t1.article_jissue,t2.article_jissue)&GTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&EQ(t1.article_language,t2.article_language)&EQ(t1.article_jissue,t2.article_jissue)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.journal_issn,t2.journal_issn)&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&IQ(t1.article_jvolumn,t2.article_jvolumn)&IQ(t1.article_language,t2.article_language)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_language,t2.article_language)&GT(t1.article_jissue,t2.article_jissue)&LTE(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.article_jcreated_at,t2.article_jcreated_at)&EQ(t1.article_jissue,t2.article_jissue)&EQ(t1.author_list,t2.author_list)&IQ(t1.article_pagination,t2.article_pagination)
t1&t2&LTE(t1.article_jissue,t2.article_jissue)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.article_jcreated_at,t2.article_jcreated_at)&LTE(t1.id,t2.id)&EQ(t1.author_list,t2.author_list)&EQ(t1.article_pagination,t2.article_pagination)
