t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&IQ(t1.beer-name,t2.beer-name)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.id,t2.id)
t1&t2&GT(t1.ounces,t2.ounces)&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&GTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.state,t2.state)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.beer-name,t2.beer-name)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.state,t2.state)&IQ(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&IQ(t1.beer-name,t2.beer-name)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&LT(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&LT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&LT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.abv,t2.abv)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.state,t2.state)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.ounces,t2.ounces)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GT(t1.brewery_id,t2.brewery_id)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&IQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&GTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.index,t2.index)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&GT(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&LT(t1.ounces,t2.ounces)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&LT(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ounces,t2.ounces)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.ibu,t2.ibu)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&LT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&LTE(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&GTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&LTE(t1.ounces,t2.ounces)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.style,t2.style)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.ibu,t2.ibu)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.ounces,t2.ounces)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.ounces,t2.ounces)&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&LT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&GT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.ounces,t2.ounces)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.abv,t2.abv)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ounces,t2.ounces)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&IQ(t1.state,t2.state)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.style,t2.style)&IQ(t1.ibu,t2.ibu)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ibu,t2.ibu)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.abv,t2.abv)&LT(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&LT(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.state,t2.state)
t1&t2&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ibu,t2.ibu)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&LT(t1.ounces,t2.ounces)&EQ(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&LT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.abv,t2.abv)&IQ(t1.style,t2.style)&EQ(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&EQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&EQ(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)
t1&t2&GTE(t1.id,t2.id)&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.abv,t2.abv)&LT(t1.ounces,t2.ounces)&EQ(t1.state,t2.state)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&IQ(t1.brewery-name,t2.brewery-name)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.city,t2.city)&EQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.brewery_id,t2.brewery_id)&GTE(t1.id,t2.id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&IQ(t1.style,t2.style)&IQ(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&GT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&GTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&LT(t1.ounces,t2.ounces)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&GTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.state,t2.state)&GT(t1.ounces,t2.ounces)&LT(t1.brewery_id,t2.brewery_id)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&GTE(t1.id,t2.id)&IQ(t1.style,t2.style)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.abv,t2.abv)&LT(t1.ounces,t2.ounces)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&LT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&LTE(t1.ounces,t2.ounces)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.ibu,t2.ibu)&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&LTE(t1.ounces,t2.ounces)&EQ(t1.beer-name,t2.beer-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.state,t2.state)&EQ(t1.style,t2.style)&EQ(t1.city,t2.city)
t1&t2&GTE(t1.id,t2.id)&EQ(t1.abv,t2.abv)&GT(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.state,t2.state)&IQ(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&EQ(t1.beer-name,t2.beer-name)
t1&t2&LT(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.city,t2.city)
t1&t2&EQ(t1.state,t2.state)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.city,t2.city)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.abv,t2.abv)&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)
t1&t2&IQ(t1.style,t2.style)&LTE(t1.brewery_id,t2.brewery_id)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&IQ(t1.brewery-name,t2.brewery-name)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&EQ(t1.city,t2.city)
t1&t2&IQ(t1.city,t2.city)&IQ(t1.state,t2.state)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&LT(t1.ounces,t2.ounces)&IQ(t1.ibu,t2.ibu)&LTE(t1.index,t2.index)&EQ(t1.beer-name,t2.beer-name)&LTE(t1.id,t2.id)
t1&t2&EQ(t1.ibu,t2.ibu)&IQ(t1.style,t2.style)&EQ(t1.abv,t2.abv)&IQ(t1.city,t2.city)&LTE(t1.index,t2.index)&LTE(t1.ounces,t2.ounces)&EQ(t1.brewery-name,t2.brewery-name)
t1&t2&EQ(t1.ibu,t2.ibu)&EQ(t1.ounces,t2.ounces)&LTE(t1.brewery_id,t2.brewery_id)&LTE(t1.index,t2.index)&IQ(t1.state,t2.state)&EQ(t1.city,t2.city)&LTE(t1.id,t2.id)
t1&t2&GTE(t1.id,t2.id)&LTE(t1.brewery_id,t2.brewery_id)&IQ(t1.ibu,t2.ibu)&EQ(t1.abv,t2.abv)&IQ(t1.brewery-name,t2.brewery-name)&EQ(t1.beer-name,t2.beer-name)
