t1&t2&IQ(t1.sched_dep_time,t2.sched_dep_time)&EQ(t1.act_arr_time,t2.act_arr_time)&EQ(t1.sched_arr_time,t2.sched_arr_time)
t1&t2&EQ(t1.sched_dep_time,t2.sched_dep_time)&EQ(t1.sched_arr_time,t2.sched_arr_time)&IQ(t1.act_arr_time,t2.act_arr_time)
t1&t2&EQ(t1.act_arr_time,t2.act_arr_time)&IQ(t1.sched_arr_time,t2.sched_arr_time)&EQ(t1.sched_dep_time,t2.sched_dep_time)
t1&t2&EQ(t1.flight,t2.flight)&IQ(t1.act_dep_time,t2.act_dep_time)
t1&t2&EQ(t1.flight,t2.flight)&IQ(t1.act_arr_time,t2.act_arr_time)
t1&t2&IQ(t1.sched_dep_time,t2.sched_dep_time)&EQ(t1.flight,t2.flight)
t1&t2&EQ(t1.flight,t2.flight)&EQ(t1.src,t2.src)
t1&t2&EQ(t1.flight,t2.flight)&IQ(t1.sched_arr_time,t2.sched_arr_time)
t1&t2&EQ(t1.tuple_id,t2.tuple_id)
t1&t2&IQ(t1.sched_dep_time,t2.sched_dep_time)&EQ(t1.act_arr_time,t2.act_arr_time)&EQ(t1.act_dep_time,t2.act_dep_time)
t1&t2&EQ(t1.act_arr_time,t2.act_arr_time)&EQ(t1.sched_dep_time,t2.sched_dep_time)&IQ(t1.act_dep_time,t2.act_dep_time)
t1&t2&EQ(t1.act_dep_time,t2.act_dep_time)&EQ(t1.sched_arr_time,t2.sched_arr_time)&IQ(t1.act_arr_time,t2.act_arr_time)
t1&t2&EQ(t1.act_arr_time,t2.act_arr_time)&EQ(t1.act_dep_time,t2.act_dep_time)&IQ(t1.sched_arr_time,t2.sched_arr_time)
t1&t2&EQ(t1.act_arr_time,t2.act_arr_time)&EQ(t1.sched_arr_time,t2.sched_arr_time)&IQ(t1.act_dep_time,t2.act_dep_time)
t1&t2&IQ(t1.sched_dep_time,t2.sched_dep_time)&EQ(t1.act_dep_time,t2.act_dep_time)&EQ(t1.sched_arr_time,t2.sched_arr_time)
t1&t2&EQ(t1.sched_dep_time,t2.sched_dep_time)&EQ(t1.sched_arr_time,t2.sched_arr_time)&IQ(t1.act_dep_time,t2.act_dep_time)
