t1&t2&LTE(t1.nswprice,t2.nswprice)&IQ(t1.class,t2.class)&LT(t1.day,t2.day)&LT(t1.period,t2.period)&GTE(t1.date,t2.date)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&LTE(t1.nswprice,t2.nswprice)&LTE(t1.day,t2.day)&IQ(t1.class,t2.class)&LT(t1.period,t2.period)&GT(t1.date,t2.date)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&LTE(t1.nswprice,t2.nswprice)&IQ(t1.class,t2.class)&EQ(t1.period,t2.period)&EQ(t1.nswdemand,t2.nswdemand)&GT(t1.day,t2.day)
t1&t2&EQ(t1.period,t2.period)&EQ(t1.nswprice,t2.nswprice)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&LTE(t1.date,t2.date)&LTE(t1.nswprice,t2.nswprice)&IQ(t1.class,t2.class)&EQ(t1.period,t2.period)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&LTE(t1.date,t2.date)&LTE(t1.nswprice,t2.nswprice)&EQ(t1.period,t2.period)&EQ(t1.day,t2.day)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&EQ(t1.class,t2.class)&EQ(t1.date,t2.date)&LT(t1.nswprice,t2.nswprice)&LTE(t1.period,t2.period)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&LTE(t1.nswdemand,t2.nswdemand)&GT(t1.period,t2.period)&LT(t1.date,t2.date)&IQ(t1.class,t2.class)&EQ(t1.nswprice,t2.nswprice)&EQ(t1.day,t2.day)
t1&t2&LTE(t1.nswdemand,t2.nswdemand)&EQ(t1.period,t2.period)&EQ(t1.nswprice,t2.nswprice)&EQ(t1.day,t2.day)&GTE(t1.date,t2.date)
t1&t2&EQ(t1.nswprice,t2.nswprice)&EQ(t1.day,t2.day)&IQ(t1.date,t2.date)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&EQ(t1.period,t2.period)&EQ(t1.date,t2.date)
t1&t2&EQ(t1.date,t2.date)&IQ(t1.day,t2.day)
t1&t2&LTE(t1.date,t2.date)&IQ(t1.class,t2.class)&EQ(t1.period,t2.period)&LT(t1.day,t2.day)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&IQ(t1.vicdemand,t2.vicdemand)
t1&t2&IQ(t1.vicprice,t2.vicprice)
t1&t2&LTE(t1.day,t2.day)&LTE(t1.period,t2.period)&EQ(t1.nswprice,t2.nswprice)&IQ(t1.date,t2.date)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&LT(t1.day,t2.day)&LTE(t1.period,t2.period)&EQ(t1.nswprice,t2.nswprice)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&IQ(t1.class,t2.class)&EQ(t1.nswprice,t2.nswprice)&EQ(t1.nswdemand,t2.nswdemand)
t1&t2&IQ(t1.transfer,t2.transfer)
t1&t2&EQ(t1.period,t2.period)&EQ(t1.class,t2.class)&EQ(t1.day,t2.day)&EQ(t1.nswdemand,t2.nswdemand)
